name: model-wine-Quality
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: main_run
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt
          python train.py
          
          echo "****Welcome to Model Metrics****" >> report.md
          cat metrics.txt >> report.md
          
          echo "Data Visualization" >> report.md
          main publish feature_importance.png --md >> report.md
          main publish residuals.png --md >> report.md
          
          
          main-send-comment report.md
